D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.AssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\Lesson02.MVC.staticwebassets.runtime.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\Lesson02.MVC.exe
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\Lesson02.MVC.deps.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\Lesson02.MVC.runtimeconfig.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\Lesson02.MVC.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\bin\Debug\net8.0\Lesson02.MVC.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lesson02.MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson02.MVC.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson02.MVC.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson02.MVC.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\scopedcss\bundle\Lesson02.MVC.styles.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lesson02.MVC.bundle.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\refint\Lesson02.MVC.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\Lesson02.MVC.genruntimeconfig.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson02.MVC\Lesson02.MVC\obj\Debug\net8.0\ref\Lesson02.MVC.dll
