D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\SS01_1.staticwebassets.runtime.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\SS01_1.exe
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\SS01_1.deps.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\SS01_1.runtimeconfig.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\SS01_1.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\bin\Debug\net8.0\SS01_1.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.AssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\staticwebassets\msbuild.SS01_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\staticwebassets\msbuild.build.SS01_1.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS01_1.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS01_1.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\scopedcss\bundle\SS01_1.styles.css
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\scopedcss\projectbundle\SS01_1.bundle.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\refint\SS01_1.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\SS01_1.genruntimeconfig.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01_1\SS01_1\obj\Debug\net8.0\ref\SS01_1.dll
