D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\bin\Debug\net8.0\SS01.exe
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\bin\Debug\net8.0\SS01.deps.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\bin\Debug\net8.0\SS01.runtimeconfig.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\bin\Debug\net8.0\SS01.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\bin\Debug\net8.0\SS01.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.AssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.SS01.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.build.SS01.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS01.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS01.props
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\scopedcss\bundle\SS01.styles.css
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\refint\SS01.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\SS01.genruntimeconfig.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\SS01\SS01\obj\Debug\net8.0\ref\SS01.dll
