D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Sesson02_1.staticwebassets.runtime.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Sesson02_1.exe
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Sesson02_1.deps.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Sesson02_1.runtimeconfig.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Sesson02_1.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Sesson02_1.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Humanizer.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.Build.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.Common.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.Configuration.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.Packaging.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.Protocol.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\NuGet.Versioning.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.CodeDom.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.csproj.AssemblyReference.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.AssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\staticwebassets\msbuild.Sesson02_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Sesson02_1.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sesson02_1.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sesson02_1.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\scopedcss\bundle\Sesson02_1.styles.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\scopedcss\projectbundle\Sesson02_1.bundle.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.csproj.Up2Date
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\refint\Sesson02_1.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\Sesson02_1.genruntimeconfig.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Sesson02_1\Sesson02_1\obj\Debug\net8.0\ref\Sesson02_1.dll
