D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\Lesson07_Lab.staticwebassets.runtime.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\Lesson07_Lab.staticwebassets.endpoints.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\Lesson07_Lab.exe
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\Lesson07_Lab.deps.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\Lesson07_Lab.runtimeconfig.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\Lesson07_Lab.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\bin\Debug\net8.0\Lesson07_Lab.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.AssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.sourcelink.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\scopedcss\bundle\Lesson07_Lab.styles.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\scopedcss\projectbundle\Lesson07_Lab.bundle.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets\msbuild.Lesson07_Lab.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets\msbuild.Lesson07_Lab.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson07_Lab.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson07_Lab.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson07_Lab.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\refint\Lesson07_Lab.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\Lesson07_Lab.genruntimeconfig.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson07_Lab\obj\Debug\net8.0\ref\Lesson07_Lab.dll
