D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\Lesson04.staticwebassets.runtime.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\Lesson04.exe
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\Lesson04.deps.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\Lesson04.runtimeconfig.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\Lesson04.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\bin\Debug\net8.0\Lesson04.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.AssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.sourcelink.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\staticwebassets\msbuild.Lesson04.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson04.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson04.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson04.props
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\scopedcss\bundle\Lesson04.styles.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\scopedcss\projectbundle\Lesson04.bundle.scp.css
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\refint\Lesson04.dll
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.pdb
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\Lesson04.genruntimeconfig.cache
D:\DEV2409GH-T2356_AspNetCore-MVC\Lesson04\obj\Debug\net8.0\ref\Lesson04.dll
